# SoundWave Configuration
SW_HOST=http://localhost:123456
SW_USERNAME=admin
SW_PASSWORD=soundwave
ELASTIC_PASSWORD=soundwave
REDIS_HOST=soundwave-redis
ES_URL=http://soundwave-es:92000
TZ=UTC

# Optional settings
SW_AUTO_UPDATE_YTDLP=true
DJANGO_DEBUG=false

# Last.fm API (for metadata and artwork)
# Register at: https://www.last.fm/api/account/create
LASTFM_API_KEY=6220a784c283f5df39fbf5fd9d9ffeb9
LASTFM_API_SECRET=

# Fanart.tv API (for high quality artwork)
# Register at: https://fanart.tv/get-an-api-key/
FANART_API_KEY=73854834d14a5f351bb2233fc3c9d755
